<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="PrintablesApp.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="txtAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="txtFrom" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="txtPhone" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="txtStamp" Type="System.String" Scope="User">
      <Value Profile="(Default)">                       VFS LOGISTICS SUPPORT A.E.
           Ταχυμεταφορές αντικειμένων &amp; εγγράφων
       ΚΕΝΤΡΙΚΟ: ΓΑΡΔΕΝΙΑΣ 30-ΑΧΑΡΝΕΣ Τ.Κ 136 72
           ΑΦΜ  998300724   -   ΔΟΥ:  ΦΑΕ ΑΘΗΝΩΝ
   ΥΠΜΑ: Κωνσταντίνου Υδραίου 71 - ΡΟΔΟΣ Τ.Κ. 85100</Value>
    </Setting>
    <Setting Name="StampDefaultValue" Type="System.String" Scope="User">
      <Value Profile="(Default)">                       VFS LOGISTICS SUPPORT A.E.
           Ταχυμεταφορές αντικειμένων &amp; εγγράφων
       ΚΕΝΤΡΙΚΟ: ΓΑΡΔΕΝΙΑΣ 30-ΑΧΑΡΝΕΣ Τ.Κ 136 72
           ΑΦΜ  998300724   -   ΔΟΥ:  ΦΑΕ ΑΘΗΝΩΝ
   ΥΠΜΑ: Κωνσταντίνου Υδραίου 71 - ΡΟΔΟΣ Τ.Κ. 85100</Value>
    </Setting>
  </Settings>
</SettingsFile>